// Map function examples in Ruchy
let numbers = [1, 2, 3, 4, 5]

// Basic map - double each number
let doubled = numbers.iter().map(|x| x * 2).collect()
println("Original: {:?}", numbers)
println("Doubled: {:?}", doubled)

// Map with different transformations
let squared = numbers.iter().map(|x| x * x).collect()
println("Squared: {:?}", squared)

// Map to different types
let as_strings = numbers.iter().map(|x| format!("Number: {}", x)).collect()
println("As strings: {:?}", as_strings)

// Map with custom function
fun is_even(n) {
    n % 2 == 0
}

let even_check = numbers.iter().map(is_even).collect()
println("Even check: {:?}", even_check)

// Chained maps
let complex = numbers.iter()
    .map(|x| x * 3)
    .map(|x| x + 1)
    .map(|x| format!("Result: {}", x))
    .collect()
println("Complex transformation: {:?}", complex)