// Defining and using structs in Ruchy
Person {
    name,
    age,
    email
}

// Creating instances
let person1 = Person {
    name: "Alice",
    age: 30,
    email: "alice@example.com"
}

println("Name: {}", person1.name)
println("Age: {}", person1.age)
println("Email: {}", person1.email)

// Struct with methods
Person {
    fun greeting(&self) {
        format!("Hi, I'm {} and I'm {} years old", self.name, self.age)
    }
    
    fun is_adult(&self) {
        self.age >= 18
    }
}

println(person1.greeting())
println("Is adult: {}", person1.is_adult())