// Graph traversal algorithms (BFS and DFS) in Ruchy
use std::collections::{HashMap, HashSet, VecDeque};

Graph {
    adjacency_list<i32, Vec<i32>>
}

Graph {
    fun new() -> Self {
        Graph {
            adjacency_list()
        }
    }
    
    fun add_edge(self, from, to) {
        self.adjacency_list.entry(from).or_insert_with(new).push(to);
        self.adjacency_list.entry(to).or_insert_with(new); // Ensure node exists
    }
    
    // Breadth-First Search
    fun bfs(&self, start) {
        let visited = HashSet::new();
        let queue = VecDeque::new();
        let result = new();
        
        queue.push_back(start);
        visited.insert(start);
        
        while let Some(node) = queue.pop_front() {
            result.push(node);
            
            if let Some(neighbors) = self.adjacency_list.get(&node) {
                for &neighbor in neighbors {
                    if !visited.contains(&neighbor) {
                        visited.insert(neighbor);
                        queue.push_back(neighbor);
                    }
                }
            }
        }
        
        result
    }
    
    // Depth-First Search
    fun dfs(&self, start) {
        let visited = HashSet::new();
        let result = new();
        self.dfs_helper(start, visited, result);
        result
    }
    
    fun dfs_helper(&self, node, visited HashSet<i32>, result Vec<i32>) {
        visited.insert(node);
        result.push(node);
        
        if let Some(neighbors) = self.adjacency_list.get(&node) {
            for &neighbor in neighbors {
                if !visited.contains(&neighbor) {
                    self.dfs_helper(neighbor, visited, result);
                }
            }
        }
    }
}

// Create and test graph
let graph = Graph::new();
graph.add_edge(0, 1);
graph.add_edge(0, 2);
graph.add_edge(1, 3);
graph.add_edge(1, 4);
graph.add_edge(2, 5);
graph.add_edge(2, 6);

println("Graph adjacency list: {:?}", graph.adjacency_list);

let bfs_result = graph.bfs(0);
println("BFS traversal from node 0: {:?}", bfs_result);

let dfs_result = graph.dfs(0);
println("DFS traversal from node 0: {:?}", dfs_result)