// Quicksort algorithm implementation in Ruchy
fn quicksort(arr: &mut [i32]) {
    if arr.len() <= 1 {
        return;
    }
    
    let pivot_index = partition(arr);
    let (left, right) = arr.split_at_mut(pivot_index);
    
    quicksort(left);
    quicksort(&mut right[1..]);
}

fn partition(arr: &mut [i32]) -> usize {
    let pivot = arr.len() - 1;
    let mut i = 0;
    
    for j in 0..pivot {
        if arr[j] <= arr[pivot] {
            arr.swap(i, j);
            i += 1;
        }
    }
    arr.swap(i, pivot);
    i
}

// Test the quicksort
let mut numbers = [64, 34, 25, 12, 22, 11, 90]
println("Original: {:?}", numbers)

quicksort(&mut numbers)
println("Sorted: {:?}", numbers)